spring.cassandra.contact-points=127.0.0.1  # Endereço do(s) nó(s) Cassandra
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=my_keyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration